{
  "name": "athena-gallery",
  "version": "0.1.0",
  "authors": [
    "Carlos Araya <carlos.araya@gmail.com>"
  ],
  "description": "Container for flexbox-based image galleries or similar type of content",
  "keywords": [
    "web-component",
    "polymer",
    "flexbox"
  ],
  "main": "athena-gallery.html",
  "license": "http://caraya.mit-license.org/",
  "homepage": "http://caraya.github.io/athena-gallery/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.2.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "private": true
}
